# Xam.Reactive.Location

./: Readme.md  Xam.Reactive.Location.sln
Samples/RxLocation.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  RxLocation.Sample.csproj
Samples/RxLocation.Sample.Android/: MainActivity.cs  MainApplication.cs  RxLocation.Sample.Android.csproj  RxLocation.Sample.Android.csproj.bak
Samples/RxLocation.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/RxLocation.Sample.Android/Resources/: Resource.designer.cs
Samples/RxLocation.Sample.Android/Resources/values/: Strings.xml
Samples/RxLocation.Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RxLocation.Sample.UWP.csproj
Samples/RxLocation.Sample.UWP/Properties/: AssemblyInfo.cs
Samples/RxLocation.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  RxLocation.Sample.iOS.csproj
Samples/RxLocation.Sample.iOS/Properties/: AssemblyInfo.cs
Xam.Reactive.Location/: AssumeEverythingIsYesCheckPermissionProvider.cs  ExceptionHandlerService.cs  Extensions.cs  ICheckPermissionProvider.cs  IExceptionHandlerService.cs  ILocationListener.cs  ISchedulerFactory.cs  LocationActivationException.cs  LocationExtensions.cs  LocationListener.cs  LocationListenerBase.cs  LocationListeningException.cs  LocationRecorded.cs  LocationService.cs  NullCheckPermissionProvider.cs  PermissionExtensions.cs  Xam.Reactive.Location.csproj  XamarinSchedulerFactory.cs
Xam.Reactive.Location.Tests/: ExceptionHandlerServiceTest.cs  ListenServiceTest.cs  TestSchedulers.cs  Xam.Reactive.Location.Tests.csproj
