<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10;MonoAndroid70;netstandard20</TargetFrameworks>
    <AssemblyName>Xam.Reactive.Location</AssemblyName>
    <RootNamespace>Xam.Reactive</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <None Include="LocationService.cs" />
    <PackageReference Include="System.Reactive" Version="[3.1.1,4)" />
    <PackageReference Include="Xamarin.DispatchScheduler" Version="1.0.0-beta0002" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard20' ">
    <Compile Include="Platforms\netstandard\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="Platforms\apple-common\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid70' ">
    <Compile Include="Platforms\android\**\*.cs" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="42.1021.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="42.1021.1" />
  </ItemGroup>
  
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>
