<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>uap10.0;Xamarin.iOS10;monoandroid80;netstandard20</TargetFrameworks>
    <AssemblyName>Xam.Reactive.Location</AssemblyName>
    <RootNamespace>Xam.Reactive</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" /> 
    <PackageReference Include="System.Reactive" Version="[3.1.1,4)" /> 
    <PackageReference Include="Xam.Reactive.DispatchScheduler" Version="1.0.0-beta0003" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard20' ">
    <Compile Include="Platforms\netstandard\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
    <Compile Include="Platforms\apple-common\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'monoandroid80' ">
    <Compile Include="Platforms\android\**\*.cs" />
    <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="60.1142.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <Compile Include="Platforms\uap10.0\**\*.cs" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.2" />
  </ItemGroup>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />

</Project>
